<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/revert"
        android:title="Revert old batterystats file" />

    <item android:id="@+id/developer"
        android:title="Developer" />

    <item android:id="@+id/aboutme"
        android:title="About me" />
</menu>